<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Öğretici</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f9f9f9;
        margin: 0 auto;
        max-width: 1200px;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #ffffff;
        color: #222;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 20px 0 20px 0;
        border-bottom: 1px solid #dddddd;
      }
      h1 {
        font-size: 37px;
      }
      p {
        font-size: 22px;
      }
      pre {
        font-size: 22px;
      }
      p a {
        text-decoration: none;
        color: black;
      }
      p a:hover:first-child {
        color: #ff6600;
      }
      p a:hover:last-child {
        color: rgb(84, 84, 252);
      }
      nav {
        display: flex;
        gap: 10px;
        justify-content: space-around;
        font-size: 22px;
        margin-bottom: 20px;
      }
      nav a {
        text-decoration: none;
        color: #222;
        border: 1px solid #555555;
        padding: 20px;
        border-radius: 20px;
      }
      nav a:hover {
        background-color: rgb(84, 84, 252);
        border: 0;
        color: white;
        transform: scale(1.1);
        transition: all 0.4s ease;
      }
      .sidebar {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        font-size: 18px;
      }
      .sidebar a {
        border: 1px solid #dddddd;
        border-radius: 15px;
        text-decoration: none;
        justify-self: center;
        padding: 10px;
        background-color: #f0f0f0;
        color: #222;
        margin-right: 10px;
      }
      .sidebar a:hover {
        background-color: rgb(84, 84, 252);
        color: #fff;
        transform: scale(1.1);
        transition: all 0.4s ease;
      }
      .tümiçerik {
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      .içerik {
        background-color: #ffffff;
        color: #222;
        padding: 20px;
        min-height: 400px;
        border: 1px solid #dddddd;
        border-radius: 10px;
      }
      .icerik-alani {
        white-space: pre-line;
        line-height: 1.6;
        display: none;
      }
      footer {
        color: #555;
        text-align: center;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="css-CfW5UZaa.svg" width="150px" height="140px" alt="" />
      <h1>&lt; CSS /&gt;</h1>
      <p>LightTheme</p>
      <p><a href="#">TR</a> / <a href="#">EN</a></p>
    </header>

    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="html2.html">HTML</a>
      <a href="css.html">CSS</a>
    </nav>

    <div class="tümiçerik">
      <div class="sidebar">
        <a href="#" onclick="showDiv('css-nedir')"
          >CSS Nedir ve Nasıl Çalışır</a
        >
        <a href="#" onclick="showDiv('css-seçiciler')">CSS Seçiciler</a>
        <a href="#" onclick="showDiv('css-renkler-yazılar')"
          >Renkler, Yazı Tipleri ve Temel Metin Stilleri</a
        >
        <a href="#" onclick="showDiv('css-kutumodeli')"
          >Kutu Modeli (Box Model)</a
        >
        <a href="#" onclick="showDiv('css-arkaplanlar')">Arka Planlar</a>
        <a href="#" onclick="showDiv('css-gölgeefektleri')"
          >Gölge Efektleri ve Opaklık</a
        >
        <a href="#" onclick="showDiv('css-displaytürleri')"
          >Display Türleri ve Inlıne-Block Yapılar</a
        >
        <a href="#" onclick="showDiv('css-position')"
          >Position ve Z-Index (Konumlandırma)</a
        >
        <a href="#" onclick="showDiv('css-flexbox')">Flexbox Sistemi</a>
        <a href="#" onclick="showDiv('css-grid')">Grid Sistemi</a>
        <a href="#" onclick="showDiv('css-responsive')"
          >Responsive Tasarım ve Media Queries</a
        >
        <a href="#" onclick="showDiv('css-viewport')"
          >Viewport Units ve CSS Clamp Kullanımı</a
        >
        <a href="#" onclick="showDiv('css-pseudo')"
          >Pseudo-Class ve Pseudo-Elementler</a
        >
        <a href="#" onclick="showDiv('css-transform')"
          >CSS Transform ve Transition</a
        >
        <a href="#" onclick="showDiv('css-animasyonlar')">CSS Animasyonlar</a>
        <a href="#" onclick="showDiv('css-degişkenler')">CSS Değişkenleri</a>
        <a href="#" onclick="showDiv('css-spesifiklik')"
          >CSS Spesifiklik ve Öncelik Kuralları</a
        >
        <a href="#" onclick="showDiv('css-bem')"
          >BEM (Block Element Modifier) Yazım Standardı</a
        >
      </div>

      <div class="içerik" id="content">
        <div id="css-nedir" class="icerik-alani">
          <h2>CSS Nedir ve Nasıl Çalışır</h2>
          <p>
            CSS dediğimiz şey aslında Cascading Style Sheets yani Basamaklı Stil
            Şablonları anlamına gelir. HTML sayfan var diyelim—o sayfa tıpkı
            çıplak bir manken gibi. İşte CSS, bu mankene ceket giydiren, kravat
            takan, ayakkabı seçen stilisttir kral. 
            <br>
            <h2>Ne İşe Yarar?</h2> 
            <p>
            ✅ Yazının rengini değiştirir. 
            ✅ Arka planını boyar. 
            ✅ Kutular çizer, köşelerini yuvarlar. 
            ✅ Animasyon yapar, hover efekti verir. 
            ✅Ekrana göre şekil değiştirir (Responsive). 
          </p>
            <p>Yani CSS, bir web sitesinin ruhunu, görünüşünü, havasını belirler. HTML sadece
            iskelet—CSS ise o iskeletin görünüşüdür</p>
            <h2>CSS'i Sayfaya Nasıl Ekleriz?</h2>
            <p>1. Satır İçi(İnline) Tavsiye etmem. Acemiler için
                &lt;p style="color:red;"> Bu kırmızı paragraf &lt;/p&gt;
            
               2. Sayfa İçi(İnternal) < head > içindeki  
               &lt;style&gt;
               p {
                color: blue;
               }
               &lt;/style&gt;
               
            </p>
          </p>
        </div>

        <div id="css-seçiciler" class="icerik-alani">
          <h2>CSS Seçiciler</h2>
          <p></p>
        </div>

        <div id="css-renkler-yazılar" class="icerik-alani">
          <h2>Renkler,Yazı Tipleri ve Temel Metin Stilleri</h2>
          <p></p>
        </div>

        <div id="css-kutumodeli" class="icerik-alani">
          <h2>Kutu Modeli (Box Model)</h2>
          <p></p>
        </div>

        <div id="css-arkaplanlar" class="icerik-alani">
          <h2>Arka Planlar</h2>
          <p></p>
        </div>

        <div id="css-gölgeefektleri" class="icerik-alani">
          <h2>Gölge Efektleri ve Opaklık</h2>
          <p></p>
        </div>

        <div id="css-displaytürleri" class="icerik-alani">
          <h2>Display Türleri ve Inlıne-Block Yapıları</h2>
          <p></p>
        </div>

        <div id="css-position" class="icerik-alani">
          <h2>Position ve Z-Index (Konumlandırma)</h2>
          <p></p>
        </div>

        <div id="css-flexbox" class="icerik-alani">
          <h2>Flexbox Sistemi</h2>
          <p></p>
        </div>

        <div id="css-grid" class="icerik-alani">
          <h2>Grid Sistemi</h2>
          <p></p>
        </div>

        <div id="css-responsive" class="icerik-alani">
          <h2>Responsive Tasarım ve Media Queries</h2>
          <p></p>
        </div>

        <div id="css-viewport" class="icerik-alani">
          <h2>Viewport Units ve CSS Clamp Kullanımı</h2>
          <p></p>
        </div>

        <div id="css-pseudo" class="icerik-alani">
          <h2>Pseudo-Class ve Pseudo-Element'ler</h2>
          <p></p>
        </div>

        <div id="css-transform" class="icerik-alani">
          <h2>CSS Transform ve Transition</h2>
          <p></p>
        </div>

        <div id="css-animasyonlar" class="icerik-alani">
          <h2>CSS Animasyonlar</h2>
          <p></p>
        </div>

        <div id="css-degişkenler" class="icerik-alani">
          <h2>CSS Degişkenleri</h2>
          <p></p>
        </div>
        <div id="css-spesifiklik" class="icerik-alani">
          <h2>CSS Spesifiklik ve Öncelik Kuralları</h2>
          <p></p>
        </div>
        <div id="css-bem" class="icerik-alani">
          <h2>BEM (Block Element Modifier) Yazım Standardı</h2>
          <p></p>
        </div>

        <div id="hosgeldin" class="icerik-alani" style="display: block">
          <h2>Hoşgeldin!</h2>
          <p>Soldan bir konu seç.</p>
        </div>
      </div>
    </div>

    <footer>
      <h3>Made by Burak Akgün</h3>
    </footer>

    <script>
      function showDiv(divId) {
        const divs = document.querySelectorAll(".icerik-alani");
        divs.forEach((div) => (div.style.display = "none"));
        document.getElementById(divId).style.display = "block";
      }
    </script>
  </body>
</html>
