<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 30px 0 20px 0;
      }
      h1 {
        font-size: 37px;
      }
      p {
        font-size: 23px;
      }
      p a {
        color: black;
        text-decoration: none;
      }
      article {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 40px;
      }
      aside {
        display: flex;
        gap: 60px;
        justify-content: center;
        margin-top: 30px;
      }
      aside a {
        width: 220px;
        text-align: center;
        text-decoration: none;
        font-size: 27px;
        border: 1px solid;
        padding: 25px;
        border-radius: 20px;
      }
      .altçizgi {
        margin-top: 60px;
        margin-bottom: 40px;
      }
      h2 {
        text-align: center;
        font-size: 27px;
        margin-bottom: 50px;
      }
      .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin: 0 30px 0 30px;
      }
      .footer div {
        border: 1px solid;
        padding: 25px;
        border-radius: 20px;
      }
      .footer div h3 {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .ortayazı {
        margin: 0 0 0 0;
      }
      .enaltçizgi {
        margin-top: 50px;
      }
      .altkısım {
        text-align: center;
      }
      body {
        background-color: #f9f9f9;
      }
      a:hover {
        color: #ff6600;
      }
      a:last-child:hover {
        color: rgb(84, 84, 252);
      }
      /* Header */
      header {
        background-color: #f9f9f9;
        color: black;
      }

      /* Butonlar */
      aside a {
        border: 1px solid #7c7878;
        color: black;
      }
      aside a:hover {
        background-color: #ff6600;
        color: #f9f9f9;
        border-color: #ffa366;
        transform: scale(1.1);
        transition: all 0.3s ease;
      }

      /* Kartlar */
      .footer div {
        border: 1px solid #7c7878;
        color: #222;
      }
      .footer div:hover {
        transform: scale(1.03);
        transition: 0.4s ease all;
      }
      /* Alt kısım */
      .altkısım {
        padding: 30px;
        color: #555;
      }
      #CSS:hover {
        background-color: rgb(84, 84, 252);
        border: 1px solid rgb(84, 84, 252);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images.png" width="200px" height="140px" alt="" />
      <h1>< HTML / CSS ></h1>
      <p><img src="" width="20px" height="20px" alt="" /> LightTheme</p>
      <p><a href="">TR</a> / <a href="">EN</a></p>
    </header>
    <hr />
    <article>
      <h1>HTML & CSS'i Öğren</h1>
      <p>Dümdüz metni sihirli kutulara dönüştür; kod senin, sahne senin!</p>
    </article>
    <h2 class="ortayazı">Hazırsan Şimdi Derse Başlayalım</h2>
    <aside>
      <a href="html2.html">HTML'e Başla</a>
      <a id="CSS" href="css.html">CSS'e Başla</a>
    </aside>
    <hr class="altçizgi" />
    <h2>Neler Öğreneceksin</h2>
    <footer class="footer">
      <div>
        <h3>Temel HTML Etiketleri</h3>
        <p>Başlık , Paragraf , Resim , Link...</p>
      </div>
      <div>
        <h3>CSS Seçiciler & Pseudo</h3>
        <p>Kenar boşluğu, Stil mantığı...</p>
      </div>
      <div>
        <h3>Responsive Tasarım</h3>
        <p>Grid ve Flexbox kullanımı...</p>
      </div>
    </footer>
    <hr class="enaltçizgi" />
    <footer class="altkısım"><h3>Made By Burak Akgün & 2025</h3></footer>
  </body>
</html>
